{
  "name": "analysis-dashboard",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^19.0.2",
    "@angular/animations": "^19.0.1",
    "@angular/cli": "^19.0.2",
    "@angular/common": "^19.0.1",
    "@angular/core": "^19.0.1",
    "@angular/forms": "^19.0.1",
    "@angular/platform-browser-dynamic": "^19.0.1",
    "@angular/router": "^19.0.1",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "classlist.js": "^1.1.20150312",
    "d3": "^7.9.0",
    "pdfjs-dist": "^4.9.124",
    "web-animations-js": "^2.3.2"
  }
}
